1. String methods
string.split()
string.join()

Task-
1. All problems of Must do
2. Java hackerrank, Java Concepts
3. Interview Questions Preparation
4. Codechef Dec, Nov Long Challenge, Cook-off, Lunchtime

GMAT/GRE
-----------------
TF1111MFM1
T2350B1A1
-----------------
shallow copy
deep copy
cqrs
------------
2 . Add Two Numbers
21. Merge Two Sorted Lists
24. Swap Nodes in Pairs
61. Rotate List
86. Partition List
142. Linked List Cycle II
143. Reorder List
147. Insertion Sort List
148. Sort List
203. Remove Linked List Elements
237. Delete Node in a Linked List
328. Odd Even Linked List
430. Flatten a Multilevel Doubly Linked List
445. Add Two Numbers II
876. Middle of the Linked List
------------------
https://leetcode.com/discuss/interview-question/344650/Amazon-Online-Assessment-Questions
-------------------------
1.  converting int array to Integer Array
2.  converting an array to list

Collections.sort(arrayList)
remove element from an array
-------------------------
distributed systems
redis
load balancing


